<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Lighthouse Island Bistro</title>
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>
        <div id="gridContainer">
            <div id="header">
                <h1>Lighthouse Island Bistro</h1> 
            </div>
            <div id="nav">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Menu</a></li>
                    <li><a href="">Directions</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            <div id="main">
                <div id="text">
                    <h2>Locally Roasted Free-Trade Coffe</h2>
                    <p>Indulge in the aroma of friendly ground coffee. Speciality drink are available hot or cold</p>
                    <h2>Guiding Lights Along Coastlines</h2>
                    <p>Lighthouses stand tall, casting their beams to guide ships safely through turbulent waters</p>
                    <h2>Beacons of Maritime Safety</h2>
                    <p>These towering structures serve as beacons, guiding sailors home through stormy nights.</p>
                    <h2>Coastal Watchers in Action</h2>
                    <p>Amidst crashing waves, lighthouses stand sentinel, offering hope and guidance to weary sailors</p>
                </div>
                <div id="img">
                    <img src="../images/lighthouseisland.jpg" alt="Island">
                </div>
            </div>
            <div id="footer">
                <p>&copy;Copyright 2024</p>
            </div>
        </div>
    </body>
</html>